<html>
    <head>
        <title>testpage</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>test</h1>
        <script type="module">
            import "./dist/bundle-es.js";
        </script>
    </body>
</html>
